[gd_scene load_steps=3 format=3 uid="uid://dga33n364guyh"]

[ext_resource type="Script" path="res://scenes/scripts/manager.gd" id="1_fkpuv"]
[ext_resource type="PackedScene" uid="uid://c4q3ic24qjp1a" path="res://scenes/deck.tscn" id="2_fwrfy"]

[node name="Manager" type="Node2D"]
script = ExtResource("1_fkpuv")

[node name="Deck" parent="." instance=ExtResource("2_fwrfy")]
position = Vector2(108, 72)

[node name="Discard" type="Node2D" parent="."]
position = Vector2(148, 72)

[node name="Players" type="Node2D" parent="."]
position = Vector2(128, 128)
